{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
///////////////////////// QUENDA (MEDIUM) /////////////////////////\
\
\
\
\
\
\'95 This typeface is free for commercial and personal use.\
\
\'95 This typeface may not be redistributed.\
\
\'95 This typeface may not be modified in any way.\
\
\'95 This typeface may not be sold.\
		\
\'95 Marc Lohner is not liable for any damage resulting from the use of this typeface.\
\
\'95 This typeface is \'a9 2015 by Marc Lohner.\
\
\'95 Check out all the other weights of this typeface at\
https://www.fontspring.com/fonts/marc-lohner/quenda?refby=marc-lohner\
\
\
\
\
Thanks for downloading \'96 now get creative!\
\
\
\
\
\
\
please visit\
\
WWW.MARC-LOHNER.COM}